# AccessibilityPlus

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/luissanchezdev/accessibilityplus/: AccessibilityPlus.java  CustomWait.java  HudScreenHandler.java  NarratorPlus.java
src/main/java/com/luissanchezdev/accessibilityplus/config/: Config.java  SerializableConfig.java
src/main/java/com/luissanchezdev/accessibilityplus/gui/: ConfigGui.java  ConfigScreen.java
src/main/java/com/luissanchezdev/accessibilityplus/gui/widgets/: APButton.java  ConfigButton.java
src/main/java/com/luissanchezdev/accessibilityplus/keyboard/: ChatReader.java  KeyboardController.java  NarratableSlot.java  SlotsGroup.java
src/main/java/com/luissanchezdev/accessibilityplus/mixin/: AccessorChatHud.java  AccessorHandledScreen.java  AccessorSlot.java  ActionbarInject.java  ItemStackTooltipInject.java  NarratorManagerInject.java  RenderTooltipInject.java  TitleInject.java
src/main/resources/: accessibilityplus.mixins.json  fabric.mod.json
src/main/resources/assets/AccessibilityPlus/lang/: en_us.json
src/main/resources/assets/accessibilityplus/lang/: en_us.json
