# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.0+build.208

# Mod Properties
mod_version = 1.2.2
# maven_group = net.fabricmc
maven_group = com.luissanchezdev
archives_base_name = accessibilityplus
cloth_client_events_version=1.4.8

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.26.1+1.16
