# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# 1.16

# Fabric Properties
# check these on https://fabricmc.net/use
# minecraft_version=1.16.3
# yarn_mappings=1.16.3+build.17
# loader_version=0.10.0+build.208

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
# fabric_version=0.22.0+build.408-1.16

# 1.17

# Fabric Properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6

#Fabric api
fabric_version=0.36.1+1.17

# Mod Properties
mod_version = 1.4
# maven_group = net.fabricmc
maven_group = com.luissanchezdev
archives_base_name = accessibilityplus
# 1.16
# cloth_client_events_version=1.4.8
# 1.17
cloth_client_events_version=2.0.54
